AWSTemplateFormatVersion: "2010-09-09"
Description: EC2 instance for Assignment 3 - Rishikumar Patel (8972657)

Parameters:
  AMI:
    Type: String
    Description: Enter the AMI ID (e.g., ami-0c02fb55956c7d316)
  InstanceType:
    Type: String
    Default: t2.micro
    Description: EC2 Instance Type

Resources:
  EC2SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: SSH Access - Assignment 3 by Rishikumar Patel (8972657)
      VpcId: !ImportValue Assignment3-VPCID
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: Assignment3-EC2-SG-Rishikumar

  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: !Ref InstanceType
      ImageId: !Ref AMI
      SubnetId: !ImportValue Assignment3-SubnetID
      SecurityGroupIds:
        - !Ref EC2SecurityGroup
      Tags:
        - Key: Name
          Value: Assignment3-EC2-Rishikumar-8972657

Outputs:
  EC2PublicIP:
    Description: Public IP of the EC2 instance
    Value: !GetAtt EC2Instance.PublicIp
